global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

listen http-in
    bind *:80
    server server1 127.0.0.1:8000 maxconn 32

#frontend http-in
#    bind *:80
#    acl myapp-frontend hdr(host) -i mydomain.com
#    use_backend myapp-backend if myapp-frontend

#backend myapp-backend
#    balance roundrobin
#    option http-server-close
#    server myapp-server-1 myapp-server-hostname:80 check
