FROM python:3.7-buster

## ________________ PARTIE SYSTEME ___________________


## (moins susceptible de changer)


# --------- NOS INSTALLATIONS ----------------

RUN pip3 install pipenv

## ________________ PARTIE PROJET ______________________


# On lance notre app.py

# On injecte NOTRE code dans le container (dans /app)
COPY . /app

# On demande au container de se mettre dans le dossier /app
# Pour la suite des étapes (RUN et CMD)
WORKDIR /app

RUN pipenv install

# On indique aux différents outils que le port à ouvrir est 80
EXPOSE 80
EXPOSE 5000

CMD pipenv run python3 server.py


